IfcViewer.DX/MainWindow.xaml

<Window x:Class="IfcViewer.DX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"               
        Title="IfcViewer SharpDX" Height="700" Width="1200"
        AllowDrop="True"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Button1_OnClick"/>
            </MenuItem>
        </Menu>
        <hx:Viewport3DX 
            Grid.Row="1"
            x:Name="view1" 
            Camera="{Binding Camera}"
            TextBrush="Black"           
            ShowCoordinateSystem="True"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="False"
            RotateAroundMouseDownPoint="True"
            ModelUpDirection="0,0,1"
            AllowDrop="True"
            >
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="LeftClick" Command="hx:ViewportCommands.Pan"/>
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D     Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Color="{Binding Light1Color}" IsRendering="{Binding RenderLight1}" Direction="{Binding Light1Direction}" DirectionTransform="{Binding Light1DirectionTransform}"/>
            <hx:PointLight3D       Color="{Binding Light2Color}" IsRendering="{Binding RenderLight2}" Attenuation="{Binding Light2Attenuation}" Transform="{Binding Light2Transform}"/>
            <hx:PointLight3D       Color="{Binding Light3Color}" IsRendering="{Binding RenderLight3}" Attenuation="{Binding Light3Attenuation}" Transform="{Binding Light3Transform}"/>
            <hx:SpotLight3D        Color="{Binding Light4Color}" IsRendering="{Binding RenderLight4}" Attenuation="{Binding Light4Attenuation}" Transform="{Binding Light4Transform}" Direction="{Binding Light4Direction}" DirectionTransform="{Binding Light4DirectionTransform}"/>

<!--            <hx:MeshGeometryModel3D Geometry="{Binding Sphere}" IsRendering="{Binding RenderLight1}" Material="{Binding LightModelMaterial}" Transform="{Binding Light1Transform}"/>-->
<!--            <hx:MeshGeometryModel3D Geometry="{Binding Sphere}" IsRendering="{Binding RenderLight2}" Material="{Binding LightModelMaterial}" Transform="{Binding Light2Transform}"/>-->
<!--            <hx:MeshGeometryModel3D Geometry="{Binding Sphere}" IsRendering="{Binding RenderLight3}" Material="{Binding LightModelMaterial}" Transform="{Binding Light3Transform}"/>-->
<!--            <hx:MeshGeometryModel3D Geometry="{Binding Sphere}" IsRendering="{Binding RenderLight4}" Material="{Binding LightModelMaterial}" Transform="{Binding Light4Transform}"/>-->

            <hx:GroupModel3D Children="{Binding Model,UpdateSourceTrigger=PropertyChanged}"></hx:GroupModel3D>
        </hx:Viewport3DX>
        <StackPanel Grid.Row="1" >
            <Expander Width="Auto"  MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Header="Settings" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="1" IsChecked="{Binding RenderLight1}" Margin="4">Render DirectionalLight</CheckBox>
                    <CheckBox Grid.Row="2" IsChecked="{Binding RenderLight4}" Margin="4">Render SpotLight</CheckBox>
                    <!--                    <CheckBox Grid.Row="3" IsChecked="{Binding RenderLight2}" Margin="4">Render PointLight 1</CheckBox>-->
                    <!--                    <CheckBox Grid.Row="4" IsChecked="{Binding RenderLight3}" Margin="4">Render PointLight 2</CheckBox>-->
                    <CheckBox Grid.Row="3" IsChecked="{Binding RenderFaces}" Margin="4">Render Faces</CheckBox>
                    <CheckBox Grid.Row="4" IsChecked="{Binding RenderWireframes}" Margin="4">Render Wireframes</CheckBox>
                    <CheckBox Grid.Row="5" IsChecked="{Binding ShowSpaces}" Margin="4">Show Spaces</CheckBox>
                    <CheckBox Grid.Row="6" IsChecked="{Binding ShowElements}" Margin="4">Show Elements</CheckBox>
                </Grid>
            </Expander>

        </StackPanel>
        <Expander Grid.Row="1" Width="Auto"  MinWidth="200" MaxWidth="450" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Header="Spatial Structure" BorderBrush="LightGray" IsExpanded="True" Margin="10">
            <Expander.Background>
                <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
            </Expander.Background>
            <TreeView x:Name="tree1" Opacity="0.75"></TreeView>
        </Expander>
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <!--Sec Comment this section if you do not want update view without user input.-->
<!--            <StatusBarItem>-->
<!--                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>-->
<!--            </StatusBarItem>-->
<!--            <Separator/>-->
            <!--End Sec-->

            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
